{
    "configurations": [
        
        {
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "request": "launch",
            "type": "vscode-edge-devtools.debug",
            "url": "https://www.husky.nz" // Provide your project's url to finish configuring
        }
    ]
}